<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
  version="1.0"
  name="Japanese Numbered Style"
  class="in-text"
  demote-non-dropping-particle="sort-only">

  <info>
    <title>Japanese Numbered Style</title>
    <id>http://www.zotero.org/styles/japanese-numbered-style</id>
    <link href="http://www.zotero.org/styles/japanese-numbered-style" rel="self"/>
    <author>
      <name>Custom CSL for Japanese technical papers</name>
    </author>
    <updated>2025-11-04T00:00:00+09:00</updated>
    <category citation-format="numeric"/>
    <category field="engineering"/>
    <summary>Numbered Japanese reference style (e.g., この(1)ように引用)</summary>
    <language>ja</language>
  </info>

  <!-- 文中引用スタイル -->
  <citation collapse="citation-number">
    <layout prefix="(" suffix=")" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <!-- 参考文献リスト -->
  <bibliography et-al-min="3" et-al-use-first="2" entry-spacing="0" line-spacing="1">
    <layout>
      <text variable="citation-number" prefix="(" suffix=") "/>
      <group delimiter=", ">
        <text variable="author"/>
        <text variable="title" quotes="true"/>
        <text variable="container-title" font-style="normal"/>
        <text variable="volume"/>
        <text variable="issued" prefix=" (" suffix=")"/>
        <text variable="page" prefix=", pp. "/>
      </group>
      <text value="."/>
    </layout>
  </bibliography>
</style>
